# VNRDnTAIApi

./: VNRDnTAI.sln
.github/workflows/: main_vnrdntaiapi.yml
BusinessObjectLibrary/: Answer.cs  AssignedColumn.cs  AssignedQuestionCategory.cs  AssignedSignCategory.cs  BusinessObjectLibrary.csproj  Column.cs  Comment.cs  Decree.cs  Gpssign.cs  Keyword.cs  KeywordParagraph.cs  LawModificationRequest.cs  Paragraph.cs  ParagraphModificationRequest.cs  Question.cs  QuestionCategory.cs  QuestionModificationRequest.cs  Reference.cs  Section.cs  Sign.cs  SignCategory.cs  SignModificationRequest.cs  SignParagraph.cs  Statue.cs  TestCategory.cs  TestResult.cs  TestResultDetail.cs  User.cs  UserModificationRequest.cs  VehicleCategory.cs  vnrdntaiContext.cs
DTOsLibrary/: AdminDTO.cs  AdminUserByYearDTO.cs  ApprovalRateDTO.cs  DTOsLibrary.csproj  GpsSignDTO.cs  LoginUserDTO.cs  MailDTO.cs  MemberByYearReportDTO.cs  NewMemberReportDTO.cs  ParagraphDTO.cs  ProfileDTO.cs  QuestionCategoryDTO.cs  QuestionDTO.cs  ReferenceDTO.cs  ScribeAddGpsDTO.cs  ScribeDTO.cs  ScribePromotionDTO.cs  SignDTO.cs  SignModificationRequestDTO.cs  SignParagraphDTO.cs  TestAttempDTO.cs  TestCategoryCountDTO.cs  UserCommentDTO.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Business Entity/: AnswerBusinessEntity.cs  AssignedColumnBusinessEntity.cs  AssignedQuestionCategoryBusinessEntity.cs  AssignedSignCategoryBusinessEntity.cs  ColumnBusinessEntity.cs  CommentBusinessEntity.cs  DecreeBusinessEntity.cs  FeedbackBusinessEntity.cs  GpssignBusinessEntity.cs  KeywordBusinessEntity.cs  KeywordParagraphEntity.cs  LawModificationRequestBusinessEntity.cs  MailBusinessEntity.cs  ParagraphBusinessEntity.cs  ParagraphModificationRequestBusinessEntity.cs  Question.cs  QuestionBusinessEntity.cs  QuestionCategoryBusinessEntity.cs  QuestionModificationRequestBusinessEntity.cs  ReferenceBusinessEntity.cs  SectionBusinessEntity.cs  SignBusinessEntity.cs  SignCategoryBusinessEntity.cs  SignModificationRequestBusinessEntity.cs  SignParagraphBusinessEntity.cs  StatueBusinessEntity.cs  TestCategoryBusinessEntity.cs  TestResultBusinessEntity.cs  TestResultDetailBusinessEntity.cs  UserBusinessEntity.cs  UserModificationRequestBusinessEntity.cs  VehicleCategoryBusinessEntity.cs
DataAccessLibrary/Implementations/: GenericRepository.cs  UnitOfWork.cs
DataAccessLibrary/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
VNRDnTAIApi/: DependencyInjection.cs  Program.cs  Startup.cs  VNRDnTAIApi.csproj  appsettings.json
VNRDnTAIApi/Controllers/: AdminReportsController.cs  AnswersController.cs  AssignedColumnsController.cs  AssignedQuestionCategoriesController.cs  AssignedSignCategoriesController.cs  ColumnsController.cs  CommentsController.cs  DecreesController.cs  GpssignsController.cs  KeywordParagraphsController.cs  KeywordsController.cs  LawModificationRequestsController.cs  MailsController.cs  ParagraphModificationRequestsController.cs  ParagraphsController.cs  QuestionCategoriesController.cs  QuestionModificationRequestsController.cs  QuestionsController.cs  ReferencesController.cs  SectionsController.cs  SignCategoriesController.cs  SignModificationRequestsController.cs  SignParagraphsController.cs  SignsController.cs  StatuesController.cs  TestCategoriesController.cs  TestResultDetailsController.cs  TestResultsController.cs  UserModificationRequestsController.cs  UsersController.cs  VehicleCategoriesController.cs
VNRDnTAIApi/Properties/: launchSettings.json  serviceDependencies.VNRDnTAIApi - Web Deploy.json  serviceDependencies.json
VNRDnTAIApi/Properties/ServiceDependencies/VNRDnTAIApi - Web Deploy/: mssql1.arm.json  profile.arm.json
VNRDnTAIApi/Utilities/: StringUtils.cs
VNRDnTAILibrary/: VNRDnTAIConfiguration.cs  VNRDnTAILibrary.csproj
(+25 files in other folders)
