<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjectLibrary\BusinessObjectLibrary.csproj" />
    <ProjectReference Include="..\DTOsLibrary\DTOsLibrary.csproj" />
    <ProjectReference Include="..\VNRDnTAILibrary\VNRDnTAILibrary.csproj" />
  </ItemGroup>

</Project>
